Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Form=..\FORMULARIOS\SEEK.FRM
Module=Apariencia; ..\MODULOS\Apariencia.bas
Module=FileSize; ..\MODULOS\FileSize.bas
Module=MakeClean; ..\MODULOS\MakeClean.bas
Module=Mnu_Module; ..\MODULOS\Mnu_Module.bas
Module=Desinfeccion; ..\MODULOS\Desinfeccion.bas
Form=..\FORMULARIOS\About.frm
Module=RegQuery; ..\MODULOS\RegQuery.bas
Module=ObtenerSizeyFecha; ..\MODULOS\ObtenerSize.bas
Module=NotifyIcon; ..\MODULOS\NotifyIcon.bas
Module=Driver; ..\MODULOS\Driver.bas
Form=..\FORMULARIOS\inicio.frm
ResFile32="..\RECURSO\Recurso.res"
IconForm="WinSeek"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="NewFolder Cleaner"
ExeName32="NewFolderCleanerv1.2.exe"
Path32="C:\Users\Gric3£da_Mc\Desktop"
Command32=""
Name="NewFolderCleaner"
HelpContextID="0"
Description="Elimina las aplicaciones con iconos de carpetas que crea el virus New Folder, Recycled y Win2x"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Con esta aplicación eliminará todo  rastro dejado por el virus New Folder, Recycled y Win2x. Nota: Si el virus esta en ejecución, las aplicaciones con apariencia de carpetas se volverán a crear casi al instante de que sean eliminadas."
VersionCompanyName="2B ClaN"
VersionFileDescription="Limpiador de rastros del virus New Folder, Recycled y Win2x"
VersionLegalCopyright="Paulo Antonio McNally Zambrana"
VersionLegalTrademarks="2B ClaN"
VersionProductName="NewFolder Cleaner"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
